# Database Connection
# Format: postgresql://user:password@host:port/database
DATABASE_URL=postgresql://user:password@localhost:5432/database
NUXT_REMOTE_DATABASE_URL=postgresql://user:password@localhost:5432/database
